D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\bin\Debug\net10.0\appsettings.Development.json
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\bin\Debug\net10.0\appsettings.json
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\bin\Debug\net10.0\backend.staticwebassets.endpoints.json
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\bin\Debug\net10.0\backend.exe
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\bin\Debug\net10.0\backend.deps.json
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\bin\Debug\net10.0\backend.runtimeconfig.json
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\bin\Debug\net10.0\backend.dll
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\bin\Debug\net10.0\backend.pdb
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\backend.csproj.AssemblyReference.cache
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\backend.AssemblyInfoInputs.cache
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\backend.AssemblyInfo.cs
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\backend.csproj.CoreCompileInputs.cache
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\scopedcss\bundle\backend.styles.css
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\staticwebassets.build.json
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\staticwebassets.development.json
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\swae.build.ex.cache
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\backend.csproj.Up2Date
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\backend.dll
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\refint\backend.dll
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\backend.pdb
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\backend.genruntimeconfig.cache
D:\Y3S1 Lab\CSP\Lab 05\azure-fullstack-project\backend\obj\Debug\net10.0\ref\backend.dll
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\bin\Debug\net10.0\appsettings.Development.json
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\bin\Debug\net10.0\appsettings.json
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\bin\Debug\net10.0\backend.staticwebassets.endpoints.json
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\bin\Debug\net10.0\backend.exe
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\bin\Debug\net10.0\backend.deps.json
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\bin\Debug\net10.0\backend.runtimeconfig.json
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\bin\Debug\net10.0\backend.dll
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\bin\Debug\net10.0\backend.pdb
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\backend.csproj.AssemblyReference.cache
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\backend.AssemblyInfoInputs.cache
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\backend.AssemblyInfo.cs
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\backend.csproj.CoreCompileInputs.cache
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\backend.sourcelink.json
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\scopedcss\bundle\backend.styles.css
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\staticwebassets.build.json
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\staticwebassets.development.json
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\swae.build.ex.cache
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\backend.csproj.Up2Date
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\backend.dll
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\refint\backend.dll
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\backend.pdb
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\backend.genruntimeconfig.cache
D:\Y3S1 Lab\CSP\Lab 05\CSP_Lab05\Backend\obj\Debug\net10.0\ref\backend.dll
